/* --GLOBAL-- */

* {
  font-family: "Quicksand", sans-serif;
  color: white;
}

body {
  background: linear-gradient(164deg, #052f55 0%, #9af1d2 100%);
  margin: 0;
}

/* --GRID-- */

.app-grid {
  align-items: stretch;
  display: flex;
  height: 100%;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.app-column {
  height: calc(100vh - 1rem);
  padding: 0 1.5rem;
  width: 100%;
}

.app-column.app-column--no-padding {
  padding: 0;
}

/* --CARD-- */

.card-container {
  align-items: center;
  background-color: rgba(22, 130, 137, 0.4);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
  padding: 1rem;
}

.card-container h2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
  padding: 0 0 0.5rem;
}

/* --TIME-- */

.time-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.time-clock {
  font-size: 2rem;
  font-weight: 600;
  padding: 0 0 0.25rem;
}

.time-date {
  font-size: 0.75rem;
}
