:host {
  animation-duration: 0.3s;
  animation-name: slide-in-page;
  animation-timing-function: ease-in-out;
  box-sizing: border-box;
  display: grid;
  gap: 1rem;
  grid-template: 1fr / repeat(3, 1fr);
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  width: 100%;
}

.home-col-1 {
  display: grid;
  gap: 1rem;
  grid-area: 1 / 1 / 1 / 3;
  grid-template: repeat(2, auto) / repeat(2, 1fr);
}

.home-col-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home-col-1-card-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.home-col-1-card-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.home-col-1-card-3 {
  grid-area: 2 / 1 / 3 / 3;
}
